[test]
;上面的不要删除

;[redis_zhongzhuan] 中转存数据的redis
rediszz_hostname = 10.0.3.3
rediszz_port = 6379
rediszz_pass =
rediszz_timeout = 5

;[logpath]所有存放日志的目录和文件
logpath = M:/goProgram/src/
logfile = xx.log

;[lgjgzh]龙管家中转
token = sss

